@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");

* {
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
}
ul,
li {
  list-style: none;
}
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 500;
  font-size: 18px;
}
p {
  line-height: 1.6;
  color: hsl(257, 7%, 63%);
  text-align: center;
  margin: 20px auto;
}

button {
  margin: 0px;
  padding: 0px;
  border: none;
  background: transparent;
  cursor: pointer;
}
@media screen and (min-width: 300px) {
  .space {
    padding: 1.5rem;
    
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
  }
  .hamburger {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
  }

  .hamburger span {
    width: 100%;
    height: 4px;
    background-color: hsl(255, 11%, 22%);
  }

  .hamburger span:nth-child(2) {
    align-self: flex-end;
  }

  .hamburger span:nth-child(3) {
    align-self: center;
  }
  .nav-wrapper {
    background-color: hsl(257, 27%, 26%);
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 15%);
    height: 200px;
    width: 200px;
    border-radius: 15px;
  }
  .login-btns {
    border-top: 1px solid hsl(0, 0%, 75%);
  }
  .nav-wrapper button {
    color: #fff;
    font-weight: 700;
    text-align: center;
    display: block;
    margin: 15px auto;
  }
  .showcase {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    row-gap: 20px;
  }
  .showcase h1 {
    color: hsl(257, 27%, 26%);
    text-align: center;
    font-weight: 700;
    font-size: 30px;
  }
  .btn {
    background-color: hsl(180, 66%, 49%);
    padding: 10px 30px;
    color: #fff;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    border-radius: 30px;
    margin: 0 auto;
    display: block;
  }
  .shortner {
    background-image: url(images/bg-shorten-mobile.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: hsl(257, 27%, 26%);
    position: relative;
    /* padding: 20px; */
    margin: 20px;
    background-position: right;
    border-radius: 10px;
    width: 60%;
    margin: 0 auto;
  }
  .shortner form {
    width: 100%;
  }
  .shortner form input {
    width: 100%;
    padding: 10px 0px;
    margin-bottom: 20px;
    border-radius: 5px;
    outline: none;
    border: transparent;
    color: hsl(0, 0%, 75%);
    font-weight: 700;
  }

  .shortner form button {
    width: 100%;
    border-radius: 5px;
  }
  .link-boxs{
    position: relative;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 50%);
    z-index: 1;
    width: 100%;
    

  }
  .link-boxs article{
    background: white;
    padding: 10px;
  }
  .link-boxs ul{
    border-top: 1px solid hsl(0, 0%, 75%);
  }
  .link-boxs .copy{
    padding: 5px;
    width: 100%;
    border-radius: 5px;
  }
  .link-boxs .short-link{
    color:  hsl(180, 66%, 49%);
    font-weight: 500;
    margin-bottom: 10px;
  }
  .stat {
    background-color: hsl(0, 0%, 75%);
    text-align: center;
    position: relative;
    padding-top: 50px;
  }
  .stat h2 {
    color: hsl(257, 27%, 26%);

    font-weight: 700;
    font-size: 30px;
  }
  .brand-box,
  .record-box,
  .customize-box {
    background: #fff;
    padding: 80px 20px 20px 20px;
    margin: 100px 0px;
    position: relative;
  }
  .brand-box {
    z-index: 999;
  }
  .record-box {
    z-index: 99;
  }
  .customize-box {
    z-index: 1;
  }
  .brand-box h3,
  .record-box h3,
  .customize-box h3 {
    color: hsl(257, 27%, 26%);

    font-weight: 700;
    font-size: 25px;
  }

  .stat article img {
    background: hsl(257, 27%, 26%);
    padding: 25px;
    border-radius: 50px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .record-box span,
  .customize-box span {
    display: block;
    width: 10px;
    height: 100px;
    background-color: hsl(180, 66%, 49%);
    position: absolute;
    top: -20%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1000;
  }
  .boost {
    background-color: hsl(257, 27%, 26%);
    background-image: url(images/bg-boost-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 14.188rem;
    position: relative;
  }
  .boost img {
    height: 14.188rem;
  }
  .boost-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .boost-wrapper h2 {
    color: #fff;
    margin-bottom: 20px;
    font-size: clamp(1.45rem, 7vw, var(--fs-700));
  }
  .btn-boost {
    background-color: hsl(180, 66%, 49%);
    padding: 10px 30px;
    color: #fff;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    border-radius: 30px;
    margin: 0 auto;
    display: block;
  }
  footer {
    background-color: hsl(260, 8%, 14%);
    /* display: flex;
  flex-direction: column; 
  align-items: center;*/
    text-align: center;
    color: #fff;
    padding: 30px;
  }
  footer h3 {
    margin: 20px;
  }
  footer button {
    font-weight: 500;
    font-size: 18px;
    color: hsl(257, 7%, 63%);
    margin: 5px;
  }
  .social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
  }
}
@media screen and (min-width: 1000px) {
  .hamburger {
    display: block;
    display: hidden;
  }
  .space {
    padding: 6rem;
    margin: 0 auto;
  }
  .navbar {
    display: grid;
    grid-template-columns: 20% 80%;
  }

  .nav-wrapper {
    background: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 40%;
    left: 30%;
    gap: 300px;
    transform: translate(-50%, -50%);
    grid-column-start: 1;
  }
  .nav-wrapper ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  .navbar button {
    font-weight: 700;
    font-size: 18px;
    color: hsl(257, 7%, 63%);
    margin: 5px;
  }
  .login-btns {
    border: none;
  }
  .header .sign {
    padding: 5px 20px;
    color: #fff;
    
    font-weight: 700;
    font-size: 12px;
    border-radius: 30px;
    width: 100%;
  
  }
  .showcase {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    gap: 90px;
  }
  .showcase h1,
  .showcase p {
    text-align: left;
  }
  .showcase button {
    display: inline;
  }
  .shortner {
    background-image: url(images/bg-shorten-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
  }
  .shortner form div {
    display: grid;
    grid-template-columns: 70% 20%;
    gap: 20px;
  }
  .shortner form {
    width: 100%;
  }
  .shortner form input {
    padding: 15px 0px;
  }

  .shortner form button {
   height: 45px;
  }
  .shortner form .shorten{
    padding: 10px;
  }
  .link-boxs{
    background: white;
    width: 90%; 
    display: flex;
    justify-content: space-between;
    

  }
  .link-boxs article{
  
    padding: 10px;
  }
  .link-boxs ul{
    border-top: none;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  /* .link-boxs .copy{
    padding: 5px;
    width: 100%;
    border-radius: 5px;
  } */
.stat{
  padding-top: 20px;
}
  .stat p {
    width: 500px;
  }
  .brand-box,
  .record-box,
  .customize-box {
    /* position: absolute;  */
    padding: 60px 20px;
    margin: 10px;
    width: 230px;
    height: 250px;
    text-align: left;
  }
  .stat div {
    display: flex;
    /* flex-wrap: nowrap; */
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .stat div h3 {
    font-size: 18px;
  }
  .stat div p {
    width: 220px;
    text-align: left;
  }
  .record-box span,
  .customize-box span {
    width: 100px;
    height: 10px;

    top: 50%;
    left: -20%;
    transform: translate(-50%, -50%);
  }
  .stat article img {
    padding: 10px;

    left: 20%;
  }
  .record-box {
    margin-bottom: -50px;
  }
  .customize-box {
    margin-bottom: -100px;
  }
  .boost {
    background-image: url(images/bg-boost-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;

    padding-top: 50px;
  }
  .boost h2 {
    font-size: 35px;
  }
  .footer-wrapper {
    display: flex;
    /* flex-wrap: wrap; */
    align-items: flex-start;
    justify-content: space-between;
  }
  .footer-wrapper h3 {
    font-size: 20px;
  }
}
@media screen and (min-width: 1300px) {
  .stat {
    padding-bottom: -50px;
  }
  .stat p {
    width: 500px;
  }
  .brand-box,
  .record-box,
  .customize-box {
    /* position: absolute;  */
    padding: 60px 20px 0px 20px;
    margin: 10px;
    width: 100%;
    /* height: 250px; */
    text-align: left;
  }
  .stat div {
    display: flex;
    /* flex-wrap: nowrap; */
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .stat div h3 {
    font-size: 18px;
  }
  .stat div p {
    width: 100%;
    text-align: left;
  }
  .record-box span,
  .customize-box span {
    width: 100px;
    height: 10px;

    top: 50%;
    left: -13%;
    transform: translate(-50%, -50%);
  }

  .record-box {
    margin-bottom: -50px;
  }
  .customize-box {
    margin-bottom: -100px;
  }
}
